<!doctype  html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html lang="en-US">
	
<head>
       
    <!--designed & delevloped by  Ajay Sagar-->
       
    <link rel='preconnect' href='https://www.google-analytics.com' >
    <link rel='preconnect' href='https://kit-pro.fontawesome.com' >
    <link rel='dns-prefetch' href='//www.google-analytics.com'>
    <link rel='dns-prefetch' href='//kit-pro.fontawesome.com'>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1 ,maximum-scale=1, user-scalable=no">
    <meta name="keywords" content="">
    
    
    <meta property="og:locale" content="en_US" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="MicroSim | Microstructure Simulator" />
    <meta property="og:image" content="images/logo.png">
    <meta property="og:description" content="MicroSim is a project under the National Supercomputing Mission, Govt of India. The project offers a set of codes that can use high performance computing to simulate microstructure evolution using the Phase Field technique.." />
    <meta property="og:url" content=" "/>
    <meta property="og:site_name" content="MicroSim" />

    
    <meta name="description" content="MicroSim is a project under the National Supercomputing Mission, Govt of India. The project offers a set of codes that can use high performance computing to simulate microstructure evolution using the Phase Field technique.">
    <meta name="robots" content="index, follow" />
    <meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" />
    <meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" />
    <meta name="author" content="MicroSim">
    <link rel="canonical" href=""/>


    <title>MicroSim | Microstructure Simulator </title>
    
    <link rel="icon" href="/images/Mlogo.ico" sizes="32x32" alt="logo" type="image/png">
    
    <!-- Bootstrap core CSS -->
    <link href="/assets/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.2/font/bootstrap-icons.css">
    
    
    <!-- Custom styles for this template -->
    <link href="/css/main.css" rel="stylesheet">



</head>
<body>

<nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">

  <div class="container-fluid "  style=" background-color:white;">

  <div class="navbar-brand d-flex justify-content-around" href="#">
      <img src="/images/Mlogo.png" alt="" width="60" height="60" class="d-inline-block align-text-top">
      <h2 class= "logoTitle"> MicroSim </h2>
    </div>

    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavDropdown">
      <ul class="navbar-nav ms-auto">
        <li class="nav-item">
          <a class="nav-link active" id="home" aria-current="page" href="../"><i class="bi bi-house-fill"></i> Home</a>
        </li>

        <li class="nav-item">
          <a class="nav-link" id="Overview" href="../Overview/"><i class="bi bi-grid-fill"></i> Overview</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" id="Downloads" href="../downloads/"><i class="bi bi-caret-down-fill"></i> Downloads</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" id="Pricing" href="../pricing/"><i class="bi bi-wallet-fill"></i> Pricing</a>
        </li>

        <li class="nav-item">
          <a class="nav-link" id="ourTeam" href="../team/"><i class="bi bi-people-fill"></i> Our Team</a>
        </li>

        <li class="nav-item">
          <a class="nav-link" id="faqs" href="../FAQs/"><i class="bi bi-exclude"></i> FAQs</a>
        </li>

        <li class="nav-item">
          <a class="nav-link" id="ContactUs" href="../contactus/"><i class="bi bi-telephone-fill"></i> Contact Us</a>
        </li>

      </ul>
    </div>
  </div>
</nav>


<style>
#home{
  font-size: 18px;
  font-weight: 550;
  background-color:#b82601;
  color: white !important;

}

</style>



 <!-- cousels -->

<div class="container-fluid mycarousel">
      <div class="row">

		   <div class="col-lg-8 col-md-12 innercarousel">

			  <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
              <div class="carousel-indicators">
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="3" aria-label="Slide 4"></button>
              </div>
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <img src="/images/MyPost1.png" class="img-fluid" alt="...">
                </div>
                <div class="carousel-item">
                  <img src="/images/MyPost2.png" class="img-fluid"  alt="...">
                </div>
                <div class="carousel-item">
                  <img src="/images/MyPost3.png" class="img-fluid"  alt="...">
                </div>
                <div class="carousel-item">
                  <img src="/images/MyPost4.png" class="img-fluid"  alt="...">

                </div>
              </div>
              <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
              </button>
              <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
              </button>
         </div>

       </div>

		   <div class="col-lg-4 col-md-12 ">

			   <div class="card mycard">
				  <div class="card-header mycardheader"><i class="bi bi-bell-fill"></i> Updates
				  </div>
				  <div class="card-body mycardbody">
					<p>Physical seminar at IISC on xxyy2022 <hr class="hrline">
                      Register for webinar on Microsim software<br> link to join<a href="#">dsdsdsd</a><br> <hr class="hrline">
					Next Release : sgsngssjsnfsfsjfns sfnsjfnsjn nsjnfs fnjsfns ns sjn jns n
					 <br> <hr class="hrline">
					Microsim<br> <hr class="hrline">
					sometih sfgjsh sfsdf fhduf sfsjf vif stjs utg ijt sjt tboirtjjt

				  </p>
				  </div>
				</div>

           </div>


	  </div>
</div>


	<!-- 2rd banner- nsm -->

  <div class=" text-center nsmbanner">
    <img class="d-block mx-auto mb-4 img-fluid" src="../images/nsm2.jpg" alt="nsm" >
    <h1 class="display-6 fw-bold">NSM - MicroSim Integration</h1>
    <div class="col-lg-10 mx-auto">
      <p class="lead mb-8">MicroSim is a project under the National Supercomputing Mission, Govt of India. The project offers a set of codes that can use high performance computing to simulate microstructure evolution using the Phase Field technique.</p>

      <p class="lead py-4" style="margin-bottom: 4px;" >MicroSim is a software stack that consists of phase-field codes that offer flexibility with discretization, models as well as the high-performance computing hardware(CPU/GPU) that they can execute on. Along with this the stack also consists of Multi-physics solver modules that are based on OpenFoam and AMRex libraries(will be added soon). The stack has an integrator interface that is built using python that allows one to create the input and filling files required for the solvers as well as provides a consolidated framework to choose the solver, compile, execute and visualize simulation results. The project is a consortium between (IISc Bangalore, IIT Hyderabad, IIT Bombay, IIT Madras, Savitribai Phule Pune University, C-DAC Pune). Following is a brief description of the different software modules and details on how to independently execute them.</p>

    </div>
  </div>


	<!-- 3rd banner -->
  <div class="container-fluid otherbanner">
  <br>
    <h1 class="d-flex justify-content-center newsheader newsheader2">Why MicroSim?</h1>


  <div class="container col-xxl-8 px-4 othercard">
    <div class="row flex-md-row-reverse align-items-center g-5 py-5">
      <div class="col-10 col-sm-8 col-lg-6">
        <img src="images/scale.png" class="d-block mx-lg-auto img-fluid" alt="Bootstrap Themes" loading="lazy">
      </div>
      <div class="col-lg-6">
        <h1 class="display-6 fw-normal lh-1 mb-2">Responsive left-aligned hero with image</h1>
        <p class="lead">Quickly design and customize responsive mobile-first sites with Bootstrap, the world’s most popular front-end open source toolkit, featuring Sass variables and mixins, responsive grid system, extensive prebuilt components, and powerful JavaScript plugins.</p>
      </div>
    </div>
  </div>

   <div class="container col-xxl-8 px-4 othercard">
    <div class="row flex-md-row align-items-center g-2 py-2">
      <div class="col-10 col-sm-8 col-lg-6">
        <img src="images/gpu.jpg" class="d-block mx-lg-auto img-fluid" alt="Bootstrap Themes" width="500" height="300" loading="lazy">
      </div>
      <div class="col-lg-6">
        <h1 class="display-6 fw-normal lh-1 mb-2">Responsive left-aligned hero with image</h1>
        <p class="lead">Quickly design and customize responsive mobile-first sites with Bootstrap, the world’s most popular front-end open source toolkit, featuring Sass variables and mixins, responsive grid system, extensive prebuilt components, and powerful JavaScript plugins.</p>
      </div>
    </div>
  </div>

<div class="container col-xxl-8 px-4 othercard">
    <div class="row flex-md-row-reverse align-items-center g-2 py-2">
      <div class="col-10 col-sm-8 col-lg-6">
        <img src="images/fem.png" class="d-block mx-lg-auto img-fluid" alt="Bootstrap Themes" width="450" height="300" loading="lazy">
      </div>
      <div class="col-lg-6">
        <h1 class="display-6 fw-normal lh-1 mb-2">Responsive left-aligned hero with image</h1>
        <p class="lead">Quickly design and customize responsive mobile-first sites with Bootstrap, the world’s most popular front-end open source toolkit, featuring Sass variables and mixins, responsive grid system, extensive prebuilt components, and powerful JavaScript plugins.</p>
      </div>
    </div>
  </div>

  </div>

<div class="container-fluid py-5 px-5 featuresContainer">
<h1 class="d-flex justify-content-center newsheader newsheader2">MicroSim Modules</h1><br>

<div class="row row-cols-1 row-cols-md-3 g-3">
  <div class="col-xs-12 col-sm-6 col-md-6 col-lg-3 d-flex align-items-stretch">
    <div class="card h-100 featurescard">
     <div class="card-header cardheader">
    Solidification
    </div>
      <img src="/images/solidification.png" class="card-img-top px-2 py-2 " alt="...">
      <div class="card-body">

        <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer. <br> This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
      </div>

    </div>
  </div>
  <div class="col-xs-12 col-sm-6 col-md-6 col-lg-3 d-flex align-items-stretch">
    <div class="card h-100 featurescard">
     <div class="card-header cardheader">
     Precipitation
    </div>
      <img src="/images/precipitation.png" width="250" class="card-img-top px-2 py-2 " alt="...">
      <div class="card-body">

        <p class="card-text">This card has supporting text below as a natural lead-in to additional content. <br> This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
      </div>

    </div>
  </div>
  <div class="col-xs-12 col-sm-6 col-md-6 col-lg-3 d-flex align-items-stretch">
    <div class="card h-100 featurescard">
     <div class="card-header cardheader">
     Grain Growth
     </div>
      <img src="" class="card-img-top  px-2 py-2 " alt="...">
      <div class="card-body">

        <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This card has even longer content than the first to show that equal height action.<br> This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
      </div>

    </div>
  </div>

  <div class="col-xs-12 col-sm-6 col-md-6 col-lg-3 d-flex align-items-stretch">
    <div class="card h-100 featurescard">
     <div class="card-header cardheader">
     Grain Growth
     </div>
      <img src="" class="card-img-top  px-2 py-2 " alt="...">
      <div class="card-body">

        <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This card has even longer content than the first to show that equal height action.</p>
      </div>

    </div>
  </div>

</div>


</div>

<div class="container-fluid thankyou" style="height: 200px;"><h1 class="d-flex justify-content-center newsheader newsheader3">Thank you for visiting us</h1></div>



<!--footer -->
    <div class="mt-4 pt-4 pb-4 footer">
    <div class="container">
      <div class="row">
        <div class="col-lg-5 col-xs-12 about-company">

          <h2><img src="/images/Mlogo.png" width="85" height="85" class="img-responsive" >MicroSim</h2>
          <p class="pr-5 text-white-50">MicroSim is a project under the National Supercomputing Mission, Govt of India. The project offers a set of codes that can use high performance computing to simulate microstructure evolution using the Phase Field technique. </p>
        </div>
        <div class="col-lg-3 col-xs-12 links ">
          <br><h4 class="mt-lg-0 mt-sm-3 ">Important Links</h4>
            <ul class="m-0 p-0 footerlink ">

              <li><a href="/gate"><i class="fa fa-grav" aria-hidden="true"></i> Features</a></li>
              <li> <a  href="/psu"><i class="fa fa-university" aria-hidden="true"></i></i> Download</a></li>
              <li> <a href="/interviews"><i class="fa fa-users" aria-hidden="true"></i> Pricing</a></li>
              <li> <a href="/study/"><i class="fa fa-book" aria-hidden="true"></i> Our Team</a></li>
              <li> <a href="/tests"><i class="fa fa-television" aria-hidden="true"></i> About</a></li>


            </ul>
        </div>
        <div class="col-lg-4 col-xs-12 location">
          <br><h4 class="mt-lg-0 mt-sm-4">Organising Institutes</h4>
          <p>IISc Bangalore <br>IIT Hyderabad <br>IIT Bombay <br>IIT Madras <br>Savitribai Phule Pune University <br>C-DAC Pune</p>

        </div>
      </div>
      <div class="row mt-5">
        <div class="col copyright">
          <p class=""><small class="text-white-50">© 2022. All Rights Reserved.</small>    </p>
        </div>
      </div>
    </div>
    </div>


   <!-- Bootstrap core JavaScript -->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

    <script src="/assets/bootstrap/js/bootstrap.bundle.min.js"></script>


    <script src="/js/index.js"></script>

   </body>
</html>
