<!doctype  html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html lang="en-US">

<head>

    <!--designed & delevloped by  Ajay Sagar-->

    <link rel='preconnect' href='https://www.google-analytics.com' >
    <link rel='preconnect' href='https://kit-pro.fontawesome.com' >
    <link rel='dns-prefetch' href='//www.google-analytics.com'>
    <link rel='dns-prefetch' href='//kit-pro.fontawesome.com'>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1 ,maximum-scale=1, user-scalable=no">
    <meta name="keywords" content="">


    <meta property="og:locale" content="en_US" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Download | MicroSim" />
    <meta property="og:image" content="images/logo.png">
    <meta property="og:description" content="MicroSim is a project under the National Supercomputing Mission, Govt of India. The project offers a set of codes that can use high performance computing to simulate microstructure evolution using the Phase Field technique.." />
    <meta property="og:url" content=" />
    <meta property="og:site_name" content="MicroSim" />


    <meta name="description" content="MicroSim is a project under the National Supercomputing Mission, Govt of India. The project offers a set of codes that can use high performance computing to simulate microstructure evolution using the Phase Field technique.">
    <meta name="robots" content="index, follow" />
    <meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" />
    <meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" />
    <meta name="author" content="MicroSim">
    <link rel="canonical" href=""/>


    <title>Download | MicroSim</title>

    <link rel="icon" href="../images/Mlogo.ico" sizes="32x32" alt="logo" type="image/png">

    <!-- Bootstrap core CSS -->
    <link href="../assets/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.2/font/bootstrap-icons.css">


    <!-- Custom styles for this template -->
    <link href="../css/main.css" rel="stylesheet">



</head>
<body>

<nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">

  <div class="container-fluid "  style=" background-color:white;">

  <div class="navbar-brand d-flex justify-content-around" href="#">
      <img src="/images/Mlogo.png" alt="" width="60" height="60" class="d-inline-block align-text-top">
      <h2 class= "logoTitle"> MicroSim </h2>
    </div>

    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavDropdown">
      <ul class="navbar-nav ms-auto">
        <li class="nav-item">
          <a class="nav-link active" id="home" aria-current="page" href="../"><i class="bi bi-house-fill"></i> Home</a>
        </li>

        <li class="nav-item">
          <a class="nav-link" id="Overview" href="../Overview/"><i class="bi bi-grid-fill"></i> Overview</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" id="Downloads" href="../downloads/"><i class="bi bi-caret-down-fill"></i> Downloads</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" id="Pricing" href="../pricing/"><i class="bi bi-wallet-fill"></i> Pricing</a>
        </li>

        <li class="nav-item">
          <a class="nav-link" id="ourTeam" href="../team/"><i class="bi bi-people-fill"></i> Our Team</a>
        </li>

        <li class="nav-item">
          <a class="nav-link" id="faqs" href="../FAQs/"><i class="bi bi-exclude"></i> FAQs</a>
        </li>

        <li class="nav-item">
          <a class="nav-link" id="ContactUs" href="../contactus/"><i class="bi bi-telephone-fill"></i> Contact Us</a>
        </li>

      </ul>
    </div>
  </div>
</nav>


<style>
#Downloads{
  font-size: 18px;
  font-weight: 550;
  background-color:#b82601;
  color: white !important;

}
.downloadDiv{
background: url('../images/downloadBack.jpg') no-repeat center fixed;     
background-size: cover;
color:white;
box-shadow: 0 7px 7px -7px #000000b0;
}

</style>

<div class="px-4 py-5 my-5 text-center downloadDiv">
    <img class="d-block mx-auto mb-4 mt-5"  src="../images/Mlogo.png" alt="MicroSim Logo" width="100" height="100">
    <h3 class="display-6 fw-bold">Microstructure Simulator</h3>
    <div class="col-lg-6 mx-auto">
      <p class="lead mb-4">Free and open source toolkit for simulation. Download to your PC free</p>
      
      <div class="d-grid gap-2 d-sm-flex justify-content-sm-center my-2">
        <button type="button" class="btn btn-primary btn-lg px-4 gap-3">Download MicroSim 2.0 </button>
     
      </div>
       <div class="d-grid gap-2 d-sm-flex justify-content-sm-center my-1">
       
        <p> Ubuntu  &nbsp; 	• 200MB  &nbsp;  •   <i class="bi bi-info-circle"></i></p>
     
      </div>
      
      <div class="d-grid gap-2 d-sm-flex justify-content-sm-center my-2">
        <div class="dropdown">
          <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton2" data-bs-toggle="dropdown" data-bs-display="static"  aria-expanded="false">
             Windows, Ubuntu and other versions 
          </button>
          <ul class="dropdown-menu dropdown-menu-dark w-100" aria-labelledby="dropdownMenuButton2">
          
            <li><a class="dropdown-item" href="#">
            
                <div class="clearfix">
                  
                  <span class="bi bi-windows float-start">  Windows</span>
                  <span class="float-end">  197MB (.exe)</span>
                  
                </div>
              </a></li>
             <li><hr class="dropdown-divider"></li>
        
            <li><a class="dropdown-item" href="#">
            
                <div class="clearfix">
                  
                  <span class=" float-start"> <img src="../images/ubuntu.png" alt="ubuntu Logo" width="20" height="20"> Ubuntu 20.04 </span>
                  <span class="float-end">  218MB Installer</span>
                  
                </div>
            
            </a></li>
            <li><a class="dropdown-item" href="#">
            
                <div class="clearfix">
                  
                  <span class=" float-start"> <img src="../images/ubuntu.png" alt="ubuntu Logo" width="20" height="20"> Ubuntu 18.04 </span>
                  <span class="float-end">  237MB Installer</span>
                  
                </div>
            
            </a></li>
            
            <li><a class="dropdown-item" href="#">
            
                <div class="clearfix">
                  
                  <span class=" float-start"> <img src="../images/ubuntu.png" alt="ubuntu Logo" width="20" height="20"> Ubuntu 16.04 </span>
                  <span class="float-end">  250MB Installer</span>
                  
                </div>
            
            </a></li>
            <li><hr class="dropdown-divider"></li>
            
            <li><a class="dropdown-item" href="#">
            
                <div class="clearfix">
                  
                  <span class="bi bi-apple float-start">  Mac</span>
                  <span class="float-end">  220MB Installer</span>
                  
                </div>
              </a></li>
              
            <li><hr class="dropdown-divider"></li>
            
            <li><a class="dropdown-item" href="#">
            
                 <span class="bi bi-github">  Github</span>
              
              </a></li>
              
              <li><hr class="dropdown-divider"></li>
            
            <li><a class="dropdown-item" href="#">
            
                <div class="clearfix">
                  
                  <span class="bi bi-filetype-py float-start">  Source Code</span>
                  <span class="float-end">  4.9MB</span>
                  
                </div>
              </a></li>
              
              
          </ul>
        </div>
     
      </div>
    </div>
  </div>
  
  
   <div class="container px-4 py-3" id="featured-3">
    <div class="row g-4 py-3 row-cols-1 row-cols-lg-3">
      <div class="feature col">
        <div class="feature-icon d-inline-flex align-items-center justify-content-center mb-3">
          <h2 class="bi bi-book  text-success" style="font-size: 4rem;" ></h2>
        </div>
        <h3 class="text-success" >Free and open source</h3>
        <p>Provide the academic and industrial user base a open-source software framework that can be utilized readily or with minimal modifications for routine problems relating to phase transformations during materials processing. </p>
      </div>
      
      
      <div class="feature col">
        <div class="feature-icon d-inline-flex align-items-center justify-content-center mb-3">
          <h2 class="bi bi-people  text-success" style="font-size: 4rem;" ></h2>
        </div>
        <h3 class="text-success">User friendly</h3>
        <p>MicroSim GUI allows the user to create the input files and choose the solver of his choice for the execution using a very interactive user-friendly interface. And also gives inbuild post-processing tools</p>
      </div>
      
      
      <div class="feature col">
        <div class="feature-icon d-inline-flex align-items-center justify-content-center mb-3">
          <h2 class="bi bi-back  text-success" style="font-size: 4rem;" ></h2>
        </div>
        <h3 class="text-success" >Cross platform</h3>
        <p>Run on your favorite operating system as it is compatible with most of the operating system. And can be implemented on varies high-performance computing infrastructure such as MPI(CPU),  CUDA(GPU) and OpenCl(GPU).</p>
      </div>
    </div>
  </div>
  
  
	<div class="row justify-content-around py-5" style="background : white">
	
	<h2 class=" newsheader newsheader2 my-4" > Other downloads </h2>


	   <div class="col-md-10 col-sm-10">  
  
  
        <table class="table table-striped table-hover ">
          <thead class ="table-primary">
            <tr>
              <th scope="col"></th>
              <th scope="col">Model</th>
              <th scope="col">File Type</th>
              <th scope="col">Download</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <th scope="row">1</th>
              <td><a href="#" class="text-decoration-none">Grand-potential based solver</a></td>
              <td><a href="#" class="text-decoration-none">.zip</a></td>
              <td><a href="#" class="text-decoration-none">3.2 Mb</a></td>
            </tr>
            <tr>
              <th scope="row">2</th>
              <td><a href="#" class="text-decoration-none">Kim Kim Suzuki(KKS) based model (OpenCl)</a></td>
              <td><a href="#" class="text-decoration-none">.zip</a></td>
              <td><a href="#" class="text-decoration-none">2.9 Mb</a></td>
            </tr>
            <tr>
              <th scope="row">3</th>
              <td><a href="#" class="text-decoration-none">Kim Kim Suzuki(KKS) based model (CUDA)</a></td>
              <td><a href="#" class="text-decoration-none">.zip</a></td>
              <td><a href="#" class="text-decoration-none">2.7 Mb</a></td>
            </tr>
            <tr>
              <th scope="row">4</th>
              <td><a href="#" class="text-decoration-none">Cahn-Hilliard model (FFTW)</a></td>
              <td><a href="#" class="text-decoration-none">.zip</a></td>
              <td><a href="#" class="text-decoration-none">2.7 Mb</a></td>
            </tr>
          </tbody>
        </table>
        
    </div>
    
  </div>




<!--footer -->
    <div class="mt-4 pt-4 pb-4 footer">
    <div class="container">
      <div class="row">
        <div class="col-lg-5 col-xs-12 about-company">

          <h2><img src="/images/Mlogo.png" width="85" height="85" class="img-responsive" >MicroSim</h2>
          <p class="pr-5 text-white-50">MicroSim is a project under the National Supercomputing Mission, Govt of India. The project offers a set of codes that can use high performance computing to simulate microstructure evolution using the Phase Field technique. </p>
        </div>
        <div class="col-lg-3 col-xs-12 links ">
          <br><h4 class="mt-lg-0 mt-sm-3 ">Important Links</h4>
            <ul class="m-0 p-0 footerlink ">

              <li><a href="/gate"><i class="fa fa-grav" aria-hidden="true"></i> Features</a></li>
              <li> <a  href="/psu"><i class="fa fa-university" aria-hidden="true"></i></i> Download</a></li>
              <li> <a href="/interviews"><i class="fa fa-users" aria-hidden="true"></i> Pricing</a></li>
              <li> <a href="/study/"><i class="fa fa-book" aria-hidden="true"></i> Our Team</a></li>
              <li> <a href="/tests"><i class="fa fa-television" aria-hidden="true"></i> About</a></li>


            </ul>
        </div>
        <div class="col-lg-4 col-xs-12 location">
          <br><h4 class="mt-lg-0 mt-sm-4">Organising Institutes</h4>
          <p>IISc Bangalore <br>IIT Hyderabad <br>IIT Bombay <br>IIT Madras <br>Savitribai Phule Pune University <br>C-DAC Pune</p>

        </div>
      </div>
      <div class="row mt-5">
        <div class="col copyright">
          <p class=""><small class="text-white-50">© 2022. All Rights Reserved.</small>    </p>
        </div>
      </div>
    </div>
    </div>


   <!-- Bootstrap core JavaScript -->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

    <script src="/assets/bootstrap/js/bootstrap.bundle.min.js"></script>


    <script src="/js/index.js"></script>

   </body>
</html>
