<!doctype  html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html lang="en-US">

<head>

    <!--designed & delevloped by  Ajay Sagar-->

    <link rel='preconnect' href='https://www.google-analytics.com' >
    <link rel='preconnect' href='https://kit-pro.fontawesome.com' >
    <link rel='dns-prefetch' href='//www.google-analytics.com'>
    <link rel='dns-prefetch' href='//kit-pro.fontawesome.com'>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1 ,maximum-scale=1, user-scalable=no">
    <meta name="keywords" content="">


    <meta property="og:locale" content="en_US" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Contact Us | MicroSim " />
    <meta property="og:image" content="images/logo.png">
    <meta property="og:description" content="MicroSim is a project under the National Supercomputing Mission, Govt of India. The project offers a set of codes that can use high performance computing to simulate microstructure evolution using the Phase Field technique.." />
    <meta property="og:url" content=" />
    <meta property="og:site_name" content="MicroSim" />


    <meta name="description" content="MicroSim is a project under the National Supercomputing Mission, Govt of India. The project offers a set of codes that can use high performance computing to simulate microstructure evolution using the Phase Field technique.">
    <meta name="robots" content="index, follow" />
    <meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" />
    <meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" />
    <meta name="author" content="MicroSim">
    <link rel="canonical" href=""/>


    <title>Contact Us | MicroSim </title>

    <link rel="icon" href="../images/Mlogo.ico" sizes="32x32" alt="logo" type="image/png">

    <!-- Bootstrap core CSS -->
    <link href="../assets/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.2/font/bootstrap-icons.css">


    <!-- Custom styles for this template -->
    <link href="../css/main.css" rel="stylesheet">



</head>
<body>

<nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">

  <div class="container-fluid "  style=" background-color:white;">

  <div class="navbar-brand d-flex justify-content-around" href="#">
      <img src="/images/Mlogo.png" alt="" width="60" height="60" class="d-inline-block align-text-top">
      <h2 class= "logoTitle"> MicroSim </h2>
    </div>

    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavDropdown">
      <ul class="navbar-nav ms-auto">
        <li class="nav-item">
          <a class="nav-link active" id="home" aria-current="page" href="../"><i class="bi bi-house-fill"></i> Home</a>
        </li>

        <li class="nav-item">
          <a class="nav-link" id="Overview" href="../Overview/"><i class="bi bi-grid-fill"></i> Overview</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" id="Downloads" href="../downloads/"><i class="bi bi-caret-down-fill"></i> Downloads</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" id="Pricing" href="../pricing/"><i class="bi bi-wallet-fill"></i> Pricing</a>
        </li>

        <li class="nav-item">
          <a class="nav-link" id="ourTeam" href="../team/"><i class="bi bi-people-fill"></i> Our Team</a>
        </li>

        <li class="nav-item">
          <a class="nav-link" id="faqs" href="../FAQs/"><i class="bi bi-exclude"></i> FAQs</a>
        </li>

        <li class="nav-item">
          <a class="nav-link" id="ContactUs" href="../contactus/"><i class="bi bi-telephone-fill"></i> Contact Us</a>
        </li>

      </ul>
    </div>
  </div>
</nav>


<style>
#ContactUs{
  font-size: 18px;
  font-weight: 550;
  background-color:#b82601;
  color: white !important;

}

</style>





<!--footer -->
    <div class="mt-4 pt-4 pb-4 footer">
    <div class="container">
      <div class="row">
        <div class="col-lg-5 col-xs-12 about-company">

          <h2><img src="/images/Mlogo.png" width="85" height="85" class="img-responsive" >MicroSim</h2>
          <p class="pr-5 text-white-50">MicroSim is a project under the National Supercomputing Mission, Govt of India. The project offers a set of codes that can use high performance computing to simulate microstructure evolution using the Phase Field technique. </p>
        </div>
        <div class="col-lg-3 col-xs-12 links ">
          <br><h4 class="mt-lg-0 mt-sm-3 ">Important Links</h4>
            <ul class="m-0 p-0 footerlink ">

              <li><a href="/gate"><i class="fa fa-grav" aria-hidden="true"></i> Features</a></li>
              <li> <a  href="/psu"><i class="fa fa-university" aria-hidden="true"></i></i> Download</a></li>
              <li> <a href="/interviews"><i class="fa fa-users" aria-hidden="true"></i> Pricing</a></li>
              <li> <a href="/study/"><i class="fa fa-book" aria-hidden="true"></i> Our Team</a></li>
              <li> <a href="/tests"><i class="fa fa-television" aria-hidden="true"></i> About</a></li>


            </ul>
        </div>
        <div class="col-lg-4 col-xs-12 location">
          <br><h4 class="mt-lg-0 mt-sm-4">Organising Institutes</h4>
          <p>IISc Bangalore <br>IIT Hyderabad <br>IIT Bombay <br>IIT Madras <br>Savitribai Phule Pune University <br>C-DAC Pune</p>

        </div>
      </div>
      <div class="row mt-5">
        <div class="col copyright">
          <p class=""><small class="text-white-50">© 2022. All Rights Reserved.</small>    </p>
        </div>
      </div>
    </div>
    </div>


   <!-- Bootstrap core JavaScript -->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

    <script src="/assets/bootstrap/js/bootstrap.bundle.min.js"></script>


    <script src="/js/index.js"></script>

   </body>
</html>
