html,
body {
    height: 100%;
    width: 100%;
    overflow-x: hidden;
    background: #f3f7f8;
    -webkit-touch-callout: none; /* iOS Safari */
    -webkit-user-select: none; /* Safari */
    -khtml-user-select: none; /* Konqueror HTML */
    -moz-user-select: none; /* Old versions of Firefox */
    -ms-user-select: none; /* Internet Explorer/Edge */
        user-select: none; /* Non-prefixed version, currently
                                supported by Chrome, Edge, Opera and Firefox */
}


.navbar{
  padding:0px !important;
  box-shadow: 0 10px 7px -7px #000000b0;
  height:65px;

}

.navbar-brand{

padding :0px !important;

}

.logoTitle{
  margin : auto 10px;
  color: #152F4F !important;
  font-weight: 500;

}


.nav-link {
  font-size: 18px;
  font-weight: 500;
  margin: auto 5px;
  color: #152F4F !important;
  height:65px;
  padding-top : 17px;
}

.nav-link:hover{

  color: #b82601 !important;

}

.mycarousel{
  margin-top:50px;
  z-index: 1;
  padding: 20px 15px;

  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' version='1.1' xmlns:xlink='http://www.w3.org/1999/xlink' xmlns:svgjs='http://svgjs.com/svgjs' width='1440' height='560' preserveAspectRatio='none' viewBox='0 0 1440 560'%3e%3cg mask='url(%26quot%3b%23SvgjsMask2281%26quot%3b)' fill='none'%3e%3crect width='1440' height='560' x='0' y='0' fill='url(%23SvgjsLinearGradient2282)'%3e%3c/rect%3e%3cpath d='M1220.8038987786085 153.00948337298345L1227.192676045055 31.104351084467723 1105.2875437565392 24.715573818021284 1098.8987664900928 146.620706106537z' fill='rgba(47%2c 104%2c 164%2c 0.4)' class='triangle-float3'%3e%3c/path%3e%3cpath d='M323.465%2c519.533C354.48%2c518.776%2c382.791%2c504.195%2c399.894%2c478.311C419.175%2c449.133%2c432.989%2c411.319%2c414.649%2c381.54C396.815%2c352.583%2c357.458%2c353.199%2c323.465%2c354.212C291.889%2c355.153%2c258.445%2c360.219%2c241.232%2c386.708C222.641%2c415.318%2c222.332%2c453.195%2c240.292%2c482.205C257.437%2c509.897%2c290.905%2c520.327%2c323.465%2c519.533' fill='rgba(47%2c 104%2c 164%2c 0.4)' class='triangle-float1'%3e%3c/path%3e%3cpath d='M1247.913%2c533.558C1265.728%2c535.165%2c1284.733%2c528.014%2c1293.232%2c512.275C1301.438%2c497.079%2c1294.27%2c479.277%2c1285.141%2c464.617C1276.66%2c450.999%2c1263.954%2c439.244%2c1247.913%2c439.504C1232.221%2c439.758%2c1219.773%2c451.772%2c1212.717%2c465.79C1206.377%2c478.386%2c1208.343%2c492.688%2c1214.843%2c505.203C1222.016%2c519.014%2c1232.413%2c532.16%2c1247.913%2c533.558' fill='rgba(47%2c 104%2c 164%2c 0.4)' class='triangle-float3'%3e%3c/path%3e%3cpath d='M237.2747950509683 285.31979831928805L306.62793105846674 233.0584617935077 254.36659453268635 163.70532578600927 185.01345852518793 215.96666231178963z' fill='rgba(47%2c 104%2c 164%2c 0.4)' class='triangle-float2'%3e%3c/path%3e%3cpath d='M947.674%2c528.633C984.33%2c526.631%2c1010.013%2c497.41%2c1029.241%2c466.137C1049.791%2c432.714%2c1069.948%2c393.692%2c1052.14%2c358.731C1033.165%2c321.479%2c989.418%2c303.723%2c947.674%2c306.007C909.499%2c308.095%2c880.477%2c336.101%2c861.291%2c369.171C842.017%2c402.392%2c830.769%2c442.207%2c849.063%2c475.977C868.086%2c511.093%2c907.795%2c530.811%2c947.674%2c528.633' fill='rgba(47%2c 104%2c 164%2c 0.4)' class='triangle-float1'%3e%3c/path%3e%3cpath d='M1096.7676353549002 73.36512654814473L1012.886275435088 34.250606041080516 973.7717549280237 118.13196596089279 1057.653114847836 157.246486467957z' fill='rgba(47%2c 104%2c 164%2c 0.4)' class='triangle-float2'%3e%3c/path%3e%3cpath d='M113.3239854161809 541.3103248878863L175.08156572983114 589.5606347147755 216.5782403133398 472.7991093308555z' fill='rgba(47%2c 104%2c 164%2c 0.4)' class='triangle-float1'%3e%3c/path%3e%3cpath d='M281.17765774466227 508.8015667965957L359.11524172199523 443.4041688263673 293.71784375176685 365.46658484903435 215.7802597744339 430.86398281926273z' fill='rgba(47%2c 104%2c 164%2c 0.4)' class='triangle-float1'%3e%3c/path%3e%3cpath d='M530.3414644099197 286.6664503810589L441.9172579613111 412.94930456839245 568.2001121486447 501.373511017001 656.6243185972533 375.09065682966747z' fill='rgba(47%2c 104%2c 164%2c 0.4)' class='triangle-float3'%3e%3c/path%3e%3cpath d='M419.03604823391896 280.4273305192005L409.83205440790516 367.9974822143105 497.4022061030151 377.2014760403243 506.6061999290289 289.6313243452143z' fill='rgba(47%2c 104%2c 164%2c 0.4)' class='triangle-float1'%3e%3c/path%3e%3cpath d='M243.56516033005929 287.4178757421237L168.82372006262432 195.11988368053395 76.52572800103454 269.8613239479689 151.2671682684695 362.1593160095587z' fill='rgba(47%2c 104%2c 164%2c 0.4)' class='triangle-float2'%3e%3c/path%3e%3cpath d='M1311.7927618015012 269.74798358086L1256.7331178176905 354.53240027163446 1411.4395648457576 394.72965790196326z' fill='rgba(47%2c 104%2c 164%2c 0.4)' class='triangle-float3'%3e%3c/path%3e%3cpath d='M1347.993%2c237.34C1387.281%2c238.735%2c1426.967%2c220.963%2c1445.465%2c186.274C1463.127%2c153.153%2c1450.523%2c114.123%2c1430.692%2c82.253C1412.191%2c52.52%2c1382.935%2c31.95%2c1347.993%2c29.632C1308.186%2c26.991%2c1263.685%2c35.257%2c1243.824%2c69.856C1224.017%2c104.36%2c1240.804%2c145.969%2c1261.816%2c179.753C1281.373%2c211.197%2c1310.986%2c236.026%2c1347.993%2c237.34' fill='rgba(47%2c 104%2c 164%2c 0.4)' class='triangle-float1'%3e%3c/path%3e%3cpath d='M809.703992471983 501.31902101397765L879.2610411156174 626.8032584828317 1004.7452785844714 557.2462098391973 935.188229940837 431.7619723703432z' fill='rgba(47%2c 104%2c 164%2c 0.4)' class='triangle-float2'%3e%3c/path%3e%3c/g%3e%3cdefs%3e%3cmask id='SvgjsMask2281'%3e%3crect width='1440' height='560' fill='white'%3e%3c/rect%3e%3c/mask%3e%3clinearGradient x1='50%25' y1='100%25' x2='50%25' y2='0%25' gradientUnits='userSpaceOnUse' id='SvgjsLinearGradient2282'%3e%3cstop stop-color='rgba(156%2c 156%2c 156%2c 1)' offset='0.41'%3e%3c/stop%3e%3cstop stop-color='rgba(200%2c 214%2c 232%2c 1)' offset='1'%3e%3c/stop%3e%3c/linearGradient%3e%3cstyle%3e %40keyframes float1 %7b 0%25%7btransform: translate(0%2c 0)%7d 50%25%7btransform: translate(-10px%2c 0)%7d 100%25%7btransform: translate(0%2c 0)%7d %7d .triangle-float1 %7b animation: float1 5s infinite%3b %7d %40keyframes float2 %7b 0%25%7btransform: translate(0%2c 0)%7d 50%25%7btransform: translate(-5px%2c -5px)%7d 100%25%7btransform: translate(0%2c 0)%7d %7d .triangle-float2 %7b animation: float2 4s infinite%3b %7d %40keyframes float3 %7b 0%25%7btransform: translate(0%2c 0)%7d 50%25%7btransform: translate(0%2c -10px)%7d 100%25%7btransform: translate(0%2c 0)%7d %7d .triangle-float3 %7b animation: float3 6s infinite%3b %7d %3c/style%3e%3c/defs%3e%3c/svg%3e");
}

.innercarousel{
	 margin: 25px 0px;
	 max-height: 400px;
}


.carousel-indicators [data-bs-target]{
	background-color:  #152F4F;
}

.mycard{
    margin: 25px 15px;
	border: none;
	height: 410px;
	box-shadow: 0 1px 2px rgba(0,0,0,0.07),
                0 2px 4px rgba(0,0,0,0.07),
                0 4px 8px rgba(0,0,0,0.07),
                0 8px 16px rgba(0,0,0,0.07),
                0 16px 32px rgba(0,0,0,0.07),
                0 32px 64px rgba(0,0,0,0.07);
}

.mycardheader{
	text-align: center;
	background: #152F4F;
	padding: 8px 20px;
	color: white;
	font-size: 18px;
	font-weight: 500;
}
.mycardbody{
	padding-bottom: 5px;
	border: none;
	background: #F3F3F3;
	font-size: 15px;
	font-weight: 400;

}
.hrline{
	border-top: 2px solid  #6c757d;

}


.nsmbanner{
  background-color: #f3f2f0 !important;
  box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
}



.newsheader {
	padding-top: 20px;
	color: #ffffff;
	text-align: center;
	text-transform: uppercase;
    font-family: 'Noto Sans', sans-serif;
	position: relative;
    font-weight : 900;

}
.newsheader::after {
	margin-bottom: 20px;
	content: "";
	width: 180px;
	position: absolute;
	margin: 0 auto;
	height: 3px;
	background:#ffffff;
	left: 0;
	right: 0;
	bottom: -10px;
    opacity: .8;
}

.newsheader2 {
	color: #152F4F;
}
.newsheader2::after {
	width: 250px;
	background:#011944;
}

.othercard{
	#box-shadow: rgba(33, 35, 38, 0.1) 0px 10px 10px -10px;
}

.bn2{
	height: 0px;
}

.otherbanner{
	background: #ffffff;
    box-shadow: rgba(33, 35, 38, 0.1) 0px 10px 10px -10px;
}

.featuresContainer{
background-color: #8D918E;
background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='100%25' height='100%25' viewBox='0 0 1600 800'%3E%3Cg fill-opacity='0.35'%3E%3Cpath fill='%23aaadab' d='M486 705.8c-109.3-21.8-223.4-32.2-335.3-19.4C99.5 692.1 49 703 0 719.8V800h843.8c-115.9-33.2-230.8-68.1-347.6-92.2C492.8 707.1 489.4 706.5 486 705.8z'/%3E%3Cpath fill='%23c3c5c3' d='M1600 0H0v719.8c49-16.8 99.5-27.8 150.7-33.5c111.9-12.7 226-2.4 335.3 19.4c3.4 0.7 6.8 1.4 10.2 2c116.8 24 231.7 59 347.6 92.2H1600V0z'/%3E%3Cpath fill='%23d9dad9' d='M478.4 581c3.2 0.8 6.4 1.7 9.5 2.5c196.2 52.5 388.7 133.5 593.5 176.6c174.2 36.6 349.5 29.2 518.6-10.2V0H0v574.9c52.3-17.6 106.5-27.7 161.1-30.9C268.4 537.4 375.7 554.2 478.4 581z'/%3E%3Cpath fill='%23ededed' d='M0 0v429.4c55.6-18.4 113.5-27.3 171.4-27.7c102.8-0.8 203.2 22.7 299.3 54.5c3 1 5.9 2 8.9 3c183.6 62 365.7 146.1 562.4 192.1c186.7 43.7 376.3 34.4 557.9-12.6V0H0z'/%3E%3Cpath fill='%23FFFFFF' d='M181.8 259.4c98.2 6 191.9 35.2 281.3 72.1c2.8 1.1 5.5 2.3 8.3 3.4c171 71.6 342.7 158.5 531.3 207.7c198.8 51.8 403.4 40.8 597.3-14.8V0H0v283.2C59 263.6 120.6 255.7 181.8 259.4z'/%3E%3Cpath fill='%23f3f3f3' d='M1600 0H0v136.3c62.3-20.9 127.7-27.5 192.2-19.2c93.6 12.1 180.5 47.7 263.3 89.6c2.6 1.3 5.1 2.6 7.7 3.9c158.4 81.1 319.7 170.9 500.3 223.2c210.5 61 430.8 49 636.6-16.6V0z'/%3E%3Cpath fill='%23e6e6e6' d='M454.9 86.3C600.7 177 751.6 269.3 924.1 325c208.6 67.4 431.3 60.8 637.9-5.3c12.8-4.1 25.4-8.4 38.1-12.9V0H288.1c56 21.3 108.7 50.6 159.7 82C450.2 83.4 452.5 84.9 454.9 86.3z'/%3E%3Cpath fill='%23d8d8d8' d='M1600 0H498c118.1 85.8 243.5 164.5 386.8 216.2c191.8 69.2 400 74.7 595 21.1c40.8-11.2 81.1-25.2 120.3-41.7V0z'/%3E%3Cpath fill='%23c9c9c9' d='M1397.5 154.8c47.2-10.6 93.6-25.3 138.6-43.8c21.7-8.9 43-18.8 63.9-29.5V0H643.4c62.9 41.7 129.7 78.2 202.1 107.4C1020.4 178.1 1214.2 196.1 1397.5 154.8z'/%3E%3Cpath fill='%23B9B9B9' d='M1315.3 72.4c75.3-12.6 148.9-37.1 216.8-72.4h-723C966.8 71 1144.7 101 1315.3 72.4z'/%3E%3C/g%3E%3C/svg%3E");
background-attachment: fixed;
background-size: cover;
background-attachment: fixed;
background-size: cover;
background-attachment: fixed;
background-size: cover;
background-attachment: fixed;
background-size: cover;
background-attachment: fixed;
background-size: cover;
    background-attachment: fixed;
    background-size: cover;
}

.cardheader{

  text-align: center;
  background: #152F4F !important;
  color :white;
}


.featurescard {
    margin: auto 4px;
    max-width: 300px;
    border : none;
}


.thankyou{
   background-color: #ffffff;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 2000 1500'%3E%3Cdefs%3E%3Crect stroke='%23ffffff' stroke-width='0.38' width='1' height='1' id='s'/%3E%3Cpattern id='a' width='3' height='3' patternUnits='userSpaceOnUse' patternTransform='scale(18.25) translate(-945.21 -708.9)'%3E%3Cuse fill='%23fafafa' href='%23s' y='2'/%3E%3Cuse fill='%23fafafa' href='%23s' x='1' y='2'/%3E%3Cuse fill='%23f5f5f5' href='%23s' x='2' y='2'/%3E%3Cuse fill='%23f5f5f5' href='%23s'/%3E%3Cuse fill='%23f0f0f0' href='%23s' x='2'/%3E%3Cuse fill='%23f0f0f0' href='%23s' x='1' y='1'/%3E%3C/pattern%3E%3Cpattern id='b' width='7' height='11' patternUnits='userSpaceOnUse' patternTransform='scale(18.25) translate(-945.21 -708.9)'%3E%3Cg fill='%23ebebeb'%3E%3Cuse href='%23s'/%3E%3Cuse href='%23s' y='5' /%3E%3Cuse href='%23s' x='1' y='10'/%3E%3Cuse href='%23s' x='2' y='1'/%3E%3Cuse href='%23s' x='2' y='4'/%3E%3Cuse href='%23s' x='3' y='8'/%3E%3Cuse href='%23s' x='4' y='3'/%3E%3Cuse href='%23s' x='4' y='7'/%3E%3Cuse href='%23s' x='5' y='2'/%3E%3Cuse href='%23s' x='5' y='6'/%3E%3Cuse href='%23s' x='6' y='9'/%3E%3C/g%3E%3C/pattern%3E%3Cpattern id='h' width='5' height='13' patternUnits='userSpaceOnUse' patternTransform='scale(18.25) translate(-945.21 -708.9)'%3E%3Cg fill='%23ebebeb'%3E%3Cuse href='%23s' y='5'/%3E%3Cuse href='%23s' y='8'/%3E%3Cuse href='%23s' x='1' y='1'/%3E%3Cuse href='%23s' x='1' y='9'/%3E%3Cuse href='%23s' x='1' y='12'/%3E%3Cuse href='%23s' x='2'/%3E%3Cuse href='%23s' x='2' y='4'/%3E%3Cuse href='%23s' x='3' y='2'/%3E%3Cuse href='%23s' x='3' y='6'/%3E%3Cuse href='%23s' x='3' y='11'/%3E%3Cuse href='%23s' x='4' y='3'/%3E%3Cuse href='%23s' x='4' y='7'/%3E%3Cuse href='%23s' x='4' y='10'/%3E%3C/g%3E%3C/pattern%3E%3Cpattern id='c' width='17' height='13' patternUnits='userSpaceOnUse' patternTransform='scale(18.25) translate(-945.21 -708.9)'%3E%3Cg fill='%23e5e5e5'%3E%3Cuse href='%23s' y='11'/%3E%3Cuse href='%23s' x='2' y='9'/%3E%3Cuse href='%23s' x='5' y='12'/%3E%3Cuse href='%23s' x='9' y='4'/%3E%3Cuse href='%23s' x='12' y='1'/%3E%3Cuse href='%23s' x='16' y='6'/%3E%3C/g%3E%3C/pattern%3E%3Cpattern id='d' width='19' height='17' patternUnits='userSpaceOnUse' patternTransform='scale(18.25) translate(-945.21 -708.9)'%3E%3Cg fill='%23ffffff'%3E%3Cuse href='%23s' y='9'/%3E%3Cuse href='%23s' x='16' y='5'/%3E%3Cuse href='%23s' x='14' y='2'/%3E%3Cuse href='%23s' x='11' y='11'/%3E%3Cuse href='%23s' x='6' y='14'/%3E%3C/g%3E%3Cg fill='%23e0e0e0'%3E%3Cuse href='%23s' x='3' y='13'/%3E%3Cuse href='%23s' x='9' y='7'/%3E%3Cuse href='%23s' x='13' y='10'/%3E%3Cuse href='%23s' x='15' y='4'/%3E%3Cuse href='%23s' x='18' y='1'/%3E%3C/g%3E%3C/pattern%3E%3Cpattern id='e' width='47' height='53' patternUnits='userSpaceOnUse' patternTransform='scale(18.25) translate(-945.21 -708.9)'%3E%3Cg fill='%23F60'%3E%3Cuse href='%23s' x='2' y='5'/%3E%3Cuse href='%23s' x='16' y='38'/%3E%3Cuse href='%23s' x='46' y='42'/%3E%3Cuse href='%23s' x='29' y='20'/%3E%3C/g%3E%3C/pattern%3E%3Cpattern id='f' width='59' height='71' patternUnits='userSpaceOnUse' patternTransform='scale(18.25) translate(-945.21 -708.9)'%3E%3Cg fill='%23F60'%3E%3Cuse href='%23s' x='33' y='13'/%3E%3Cuse href='%23s' x='27' y='54'/%3E%3Cuse href='%23s' x='55' y='55'/%3E%3C/g%3E%3C/pattern%3E%3Cpattern id='g' width='139' height='97' patternUnits='userSpaceOnUse' patternTransform='scale(18.25) translate(-945.21 -708.9)'%3E%3Cg fill='%23F60'%3E%3Cuse href='%23s' x='11' y='8'/%3E%3Cuse href='%23s' x='51' y='13'/%3E%3Cuse href='%23s' x='17' y='73'/%3E%3Cuse href='%23s' x='99' y='57'/%3E%3C/g%3E%3C/pattern%3E%3C/defs%3E%3Crect fill='url(%23a)' width='100%25' height='100%25'/%3E%3Crect fill='url(%23b)' width='100%25' height='100%25'/%3E%3Crect fill='url(%23h)' width='100%' height='200px'/%3E%3Crect fill='url(%23c)' width='100%25' height='100%25'/%3E%3Crect fill='url(%23d)' width='100%25' height='100%25'/%3E%3Crect fill='url(%23e)' width='100%25' height='100%25'/%3E%3Crect fill='url(%23f)' width='100%25' height='100%25'/%3E%3Crect fill='url(%23g)' width='100%25' height='100%25'/%3E%3C/svg%3E");
  background-size: cover;
}
.newsheader3 {
	padding-top: 60px;
	color: #b82601;
}
.newsheader3::after {
	width: 400px;
	background:#b82601;
	height: 4px;
}

.footer{
  background: #152F4F;
  color:white;
  margin-top: 0px !important;
  .links{
    ul {list-style-type: none;}
    li a{
    	text-decoration: none;
      color: white;
      transition: color .2s;
      &:hover{
        text-decoration:none;
        color:#4180CB;
        }
    }
  }
  .about-company{
    i{font-size: 30px;}
    a{
      text-decoration: none;
      color:white;
      transition: color .2s;
      &:hover{color:#4180CB}
    }
  }
  .location{
    i{font-size: 18px;}
  }
  .copyright p{border-top:1px solid rgba(255,255,255,.1);}
}
.footer a{
	text-decoration: none;
	color: #ffffff;
}

.links {
  padding-left : 70px;
}
