<!doctype  html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html lang="en-US">

<head>

    <!--designed & delevloped by  Ajay Sagar-->

    <link rel='preconnect' href='https://www.google-analytics.com' >
    <link rel='preconnect' href='https://kit-pro.fontawesome.com' >
    <link rel='dns-prefetch' href='//www.google-analytics.com'>
    <link rel='dns-prefetch' href='//kit-pro.fontawesome.com'>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1 ,maximum-scale=1, user-scalable=no">
    <meta name="keywords" content="">


    <meta property="og:locale" content="en_US" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Overview | MicroSim " />
    <meta property="og:image" content="images/logo.png">
    <meta property="og:description" content="MicroSim is a project under the National Supercomputing Mission, Govt of India. The project offers a set of codes that can use high performance computing to simulate microstructure evolution using the Phase Field technique.." />
    <meta property="og:url" content=" />
    <meta property="og:site_name" content="MicroSim" />


    <meta name="description" content="MicroSim is a project under the National Supercomputing Mission, Govt of India. The project offers a set of codes that can use high performance computing to simulate microstructure evolution using the Phase Field technique.">
    <meta name="robots" content="index, follow" />
    <meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" />
    <meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" />
    <meta name="author" content="MicroSim">
    <link rel="canonical" href=""/>


    <title>Features | MicroSim </title>

    <link rel="icon" href="../images/Mlogo.ico" sizes="32x32" alt="logo" type="image/png">

    <!-- Bootstrap core CSS -->
    <link href="../assets/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.2/font/bootstrap-icons.css">


    <!-- Custom styles for this template -->
    <link href="../css/main.css" rel="stylesheet">



</head>
<body>

<nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">

  <div class="container-fluid "  style=" background-color:white;">

  <div class="navbar-brand d-flex justify-content-around" href="#">
      <img src="/images/Mlogo.png" alt="" width="60" height="60" class="d-inline-block align-text-top">
      <h2 class= "logoTitle"> MicroSim </h2>
    </div>

    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavDropdown">
      <ul class="navbar-nav ms-auto">
        <li class="nav-item">
          <a class="nav-link active" id="home" aria-current="page" href="../"><i class="bi bi-house-fill"></i> Home</a>
        </li>

        <li class="nav-item">
          <a class="nav-link" id="Overview" href="../Overview/"><i class="bi bi-grid-fill"></i> Overview</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" id="Downloads" href="../downloads/"><i class="bi bi-caret-down-fill"></i> Downloads</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" id="Pricing" href="../pricing/"><i class="bi bi-wallet-fill"></i> Pricing</a>
        </li>

        <li class="nav-item">
          <a class="nav-link" id="ourTeam" href="../team/"><i class="bi bi-people-fill"></i> Our Team</a>
        </li>

        <li class="nav-item">
          <a class="nav-link" id="faqs" href="../FAQs/"><i class="bi bi-exclude"></i> FAQs</a>
        </li>

        <li class="nav-item">
          <a class="nav-link" id="ContactUs" href="../contactus/"><i class="bi bi-telephone-fill"></i> Contact Us</a>
        </li>

      </ul>
    </div>
  </div>
</nav>


<style>
#Overview{
  font-size: 18px;
  font-weight: 550;
  background-color:#b82601;
  color: white !important;

}

</style>

 
 
<div class="container">


	<div class="row justify-content-around" style="margin: 40px auto;">


	    <div class="col-md-12 col-sm-12 studynotes">
	    	<h2 class=" newsheader newsheader2" style="margin-top:50px;"> MicroSim Overview </h2>

            <br>
            <br>
            <h3 class="" style="color: #b82601;"> 1. Introduction </h3>
			 <p class ="px-5">
                 <b>MicroSim</b> short for <b>Micro</b>structural <b>Sim</b>ulator is a software stack consisting
                of phase-field codes based on differing discretization strategies (finite difference,
                finite volume and Fast Fourier transform) along with implementation on varied
                high-performance computing infrastructure such as MPI(CPU), CUDA(GPU)
                and OpenCl(GPU). The motivation for the creation of this software stack is to
                provide the academic and industrial user base a open-source software framework
                that can be utilized readily or with minimal modifications for routine problems
                relating to phase transformations during materials processing. The present release is the first among many of our software stack that will be presently be able
                to address phase transformations such as solidification and precipitation. 
			</p><br>
			
		    <h3 class "" style="color: #b82601;">2. Generic structure of the stack </h3>
		    <p>The software stack is described in Figure below. A brief description of the modules follows:</p>
		    <img src="../images/MicroSim_overview.png" class="img-fluid mx-auto d-block" alt="MicroSim Overview">
	
            
      
            <h5>Grand-potential based solver:</h5>
            <p class="text-justify font-weight-normal px-5"> 
              
                This is a multi-phase multicomponent
                phase-field solver based on a regular-grid finite-difference discretization,
                with a simple Euler forward time marching scheme. It is based on the
                phase-field model presented in Phys. Rev. E 85, 021602 (2012). Two
                versions of the solver are available, one which is a serial code that runs on
                the CPU and the second that is parallelized using a simple block domain-
                decomposition using MPI. Presently, these solvers are discretized in 2D
                and future releases will contain more features as well as domain discretization in 3D. A dedicated module related to its usage can be found in the
                solver folders.
              
              </p> 
              <hr><br>
              
             
             <h5>Kim Kim Suzuki(KKS) based model (OpenCl):</h5>
              
              <p class="text-justify font-weight-normal px-5">
              
                This is a multi-component based solver that is based on the Kim Kim Suzuki model which
                uses a finite difference discretization with explicit time stepping. The code
                utilizes the OpenCl based framework for utilizing both CPU and GPU
                infrastructure. The solver allows for parsing in a .tdb file for reading in
                the thermodynamic information directly into the phase-field formulation.
                Presently the code has been implemented for 2D and future releases will contain more features as well as the more generic 3D solver. A dedicated
                module related to its usage can be found in the solver folders.
              
              <p/>
              
              <hr><br>
              
              <h5>Kim Kim Suzuki(KKS) based model (CUDA):</h5>
              
              <p class="text-justify font-weight-normal px-5">
              
              This is a binary alloy solver that is based on the Kim Kim Suzuki model and utilizes the
                Fourier transform for the solution of PDEs by leveraging the CuFFT libraries as part of CUDA. The solver is meant for utilizing the NVIDIA
                GPU graphic cards particularly the Tesla-P100 and later cards. Because
                of the Fourier transform discretization this solver module has by default
                periodic boundary conditions. The code can be utilized for both 2D and
                3D geometries and is presently written for utilizing single GPU cards.
                Later versions of the code will be extended for the treatment of multiple
                phases and components as well as parallelization on multiple GPUs. A
                dedicated module related to its usage can be found in the solver folders.
              
              </p>
              
              <hr><br>
              
              <h5>Cahn-Hilliard model (FFTW):</h5>
              
              
              <p class="text-justify font-weight-normal px-5">
              
                This is a binary alloy solver that is
                based on the Cahn-Hilliard formulation and utilizes the Fourier transform based solution of PDEs by leveraging the FFTW3 libraries. The
                solver runs on single CPUs and it is meant for quick solutions to problems
                in smaller domains. Because of the Fourier transform discretization this
                solver module has by default periodic boundary conditions. The present
                solver is programmed for 2D domains that will be generalized for 3D do-
                mains in future releases. Along with this, the solver will also be extended
                for simulating multicomponent and multi-phase systems. A dedicated
                module related to its usage can be found in the solver folders.
              
              </p>
              
              <hr><br>
              
              
              <h5>MicroSim GUI:</h5>
              
              <p class="text-justify font-weight-normal px-5">
               MicroSim GUI is a Python interface that allows the user
                to create the input files and choose the solver of his choice for the execution. It integrates the preceding modules that are a result of in-house
                phase-field code development. The interface also allows for a direct call to
                the visualization software Paraview enabling the user to view the results
                of the simulation. MicroSim GUI comes with Post-processing tools such as dendrite tip radius, front velocity, front undercooling, precipitate size, precipitate count, volume fraction, surface area, triple point calculator etc. 
           
              
              </p>
              
              <hr><br>
              
              <h5>OpenFoam based solvers:</h5>
              
        
              <p class="text-justify font-weight-normal px-5"> 
               Along with the preceding softwares that are
                a result of home-grown codes that have been integrated over the years,
                the software stack will also contain the Finite Volume based modules that
                are utilize the OpenFoam multiphysics platform. These will utilize the
                already developed interfaces as part of OpenFoam and the modules that
                will be shared as part of this software stack will contain an independent
                documentation of the module and its usage. Presently, a single-phase
                binary alloy solidification module that is based on the Grand-potential
                based formulation and utilizes adaptive mesh refinement will be part of
                this release. Future release will contain modules for two-phase eutectic
                growth. Since the modules utilize the OpenFoam framework, they are
                generic solvers for both 2D and 3D domains.</p><br>
                
            
            
            
            <h3 class="" style="color: #b82601;"> 3. Process flow </h3>
            <p class="text-justify font-weight-normal px-5">
            
            In the following we describe briefly the workflow for getting the user ready with
            his/her simulation, which is schematically described in Figure.
            <img src="../images/microsim_processflow.png" class="img-fluid mx-auto d-block" alt="MicroSim Overview">
            
            
            
            </p>
            
            <p class="text-justify font-weight-normal px-5">The MicroSimGUI interface allows one to gain experience in using the software by enabling navigation through the parameter set required for the solvers for their execution.
            The interface can be utilized for the generation of the “Infile” that details the
            important parameters that are needed for a particular solver along with the
            boundary conditions as well as the information of the initialization of the domain. The experienced user will be able to modify the Input and Filling files
            manually while the early users are encouraged to utilize the interface to gain
            familiarity with the different solvers and their input parameters. The interface
            can also be utilized as quick check for the parameters in the Input files as it
            enables one to run and visualize the simulation results in a single workflow. For
            the experienced user who makes a change to the original codes can also make
            use of the interface for compiling his codes readily.
            </p><br>
                    
            
            
            <h3 class="" style="color: #b82601;"> 5. Visualization and File types </h3>
            <p class="text-justify font-weight-normal px-5">
            
            Paraview is the default visualization software for the simulation results as well as
            associated post-processing. All the output files are written in a ”DATA” folder
            in the execution directory. The files are written in .vtk format, ASCII/BINARY depending on the user specification in the Infile for the serial or single
            GPU codes. For the MPI-based solvers (Grand-potential based solver(MPI))
            the file formats are .vtk(ASCII) or .h5. For the MPI based solvers the .h5 files
            are reconstructed into .xml format for viewing in paraview, while a built-in exe-
            cutable ./reconstruct is utilized for reconstruction of .vtk(ASCII) files. Detailed
            description of the execution commands may be found in the individual manuals
            present in the solver folders.
                        </p><br>
            
            
          
          </div>
			
	    </div>
	  </div>




	

</div>


<style type="text/css">


.studynotes{
	box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
	padding-left: 20px;
	background: #ffffff;
}

.studynotes p{
	font-size: 17px;
}



.notestitle{

	color: #152F4F;
	margin-top: 25px;
	text-align: center;
	text-decoration: underline;
}

.notes-subtitle{
	 font-family: 'Noto Sans', sans-serif;
	font-size: 18px;
	font-weight: 600px;
   color:  #b82601 !important;
}

</style>





<!--footer -->
    <div class="mt-4 pt-4 pb-4 footer">
    <div class="container">
      <div class="row">
        <div class="col-lg-5 col-xs-12 about-company">

          <h2><img src="/images/Mlogo.png" width="85" height="85" class="img-responsive" >MicroSim</h2>
          <p class="pr-5 text-white-50">MicroSim is a project under the National Supercomputing Mission, Govt of India. The project offers a set of codes that can use high performance computing to simulate microstructure evolution using the Phase Field technique. </p>
        </div>
        <div class="col-lg-3 col-xs-12 links ">
          <br><h4 class="mt-lg-0 mt-sm-3 ">Important Links</h4>
            <ul class="m-0 p-0 footerlink ">

              <li><a href="/gate"><i class="fa fa-grav" aria-hidden="true"></i> Features</a></li>
              <li> <a  href="/psu"><i class="fa fa-university" aria-hidden="true"></i></i> Download</a></li>
              <li> <a href="/interviews"><i class="fa fa-users" aria-hidden="true"></i> Pricing</a></li>
              <li> <a href="/study/"><i class="fa fa-book" aria-hidden="true"></i> Our Team</a></li>
              <li> <a href="/tests"><i class="fa fa-television" aria-hidden="true"></i> About</a></li>


            </ul>
        </div>
        <div class="col-lg-4 col-xs-12 location">
          <br><h4 class="mt-lg-0 mt-sm-4">Organising Institutes</h4>
          <p>IISc Bangalore <br>IIT Hyderabad <br>IIT Bombay <br>IIT Madras <br>Savitribai Phule Pune University <br>C-DAC Pune</p>

        </div>
      </div>
      <div class="row mt-5">
        <div class="col copyright">
          <p class=""><small class="text-white-50">© 2022. All Rights Reserved.</small>    </p>
        </div>
      </div>
    </div>
    </div>


   <!-- Bootstrap core JavaScript -->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

    <script src="/assets/bootstrap/js/bootstrap.bundle.min.js"></script>


    <script src="/js/index.js"></script>

   </body>
</html>
